<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <title>Contatos</title>
   
</head>
<body>
    <header>
        <nav class="center">
            <div class="logo"><img src="img/logo.png"/></div>
            <div class="menu">
                <a href="contact.html">Contato</a>
                <a href="index.html">Sobre Mim</a>
                <a href="project.html">Projetos</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="bloco">
            <section class="credit">
        
            <img src="img/whts.png">
            <a href="https://wa.me/5511987197110?text=Ol%C3%A1%20Vitor%20Gabriel,%20Tudo%20Bem%20?"> Whatsapp </a>
            </section>
        </div>
        <div class="bloco">
            <section class="credit">
            <img src="img/linkdin.png">
            <a href="https://www.linkedin.com/in/vitor-gabriel-02972a16b">Linkedin</a>
            </section>
        </div>
        <div class="bloco">
            <section class="credit">
            <img src="img/instagram.png">
            <a href="img/instagram.png">Instagram</a>
            </section>
        </div>
        <div class="bloco">
            <section class="credit">
            <img src="img/github.png">
            <a href="https://github.com/vg-becker">GitHub</a>
            </section>
        </div>
    </main>
    <footer class="footer">
        <address>
            Projeto Home Page Curriculum: <a href="g.vitor.g@gmail.com">Vitor Gabriel</a>
            &copy; 2023 - Desenvolvimento Academico.
        </address>
    </footer>
</body>
</html>
    